:root {
  --primary-color: #b2bec3;
  --secondary-color: #505151;
  --default-font-family: ;
}

h1 {
  font-size: 56px;
}

h3 {
  color: black;
  font-size: 24px;
}

p {
  font-size: 24px;
}

small {
  color: var(--secondary-color);
  font-weight: lighter;
}

.header {
  margin-top: 140px;
}

.subtitle-content {
  margin-top: 800px;
}

.primary-content {
  padding: 100px 50px 60px;
}

.secondary-content {
  background: #212529;
  color: white;
  padding-top: 50px;
  position: absolute;
  left: 0;
  height: 800px;
  width: 100%;
  text-align: center;
}

.card {
  border-style: none;
  border-radius: 0;
}

.card-img-top {
  border-radius: 0;
}

.logo {
  max-width: 100px;
}

.overlay {
  background: linear-gradient(#212529, #b2bec3);
  position: absolute;
  height: 672px;
  width: 100%;
  top: 0px;
  left: 0px;
}

/* image card */
.square {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.square .box {
  position: relative;
  width: 360px;
  height: 260px;
  margin: 20px;
}

.square .box:hover .imgBox {
  transform: translate(-2.5rem, -2ex);
}

.square .box:hover .content {
  transform: translate(110px, 250px);
}

.imgBox {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: all 0.5s ease-in-out;
}

.imgBox img {
  width: 360px;
  height: 260px;
  object-fit: cover;
  resize: both;
}

/* buttons*/
.button {
  border: 3px solid var(--secondary-color);
  color: var(--secondary-color);
  display: inline-block;
  padding: 10px 30px;
  position: relative;
  left: 150px;
  text-decoration: none;
}

.button::before,
.button::after {
  content: "";
  width: 15px;
  height: 15px;
  border: inherit;
  position: absolute;
  transition: width 0.25s 0.15s, height 0.25s;
}

.button::before {
  top: -15px;
  left: -15px;
  border-width: 3px 0 0 3px;
}

.button::after {
  bottom: -15px;
  right: -15px;
  border-width: 0 3px 3px 0;
}

.button:hover::before,
.button:hover::after {
  width: calc(100% + 27px);
  height: calc(100% + 27px);
}

/* medium/large viewport */
@media (max-width: 992px) {
  body {
    margin-top: 100px;
  }

  h1 {
    font-size: 36px;
  }

  p {
    font-size: 20px;
    margin-top: 20px;
  }

  .profile-pic {
    max-width: 100%;
    margin-top: 50px;
  }

  .overlay {
    height: 400px;
  }

  .button {
    position: relative;
    left: 50px;
  }
}

/* mobile viewport */
@media (max-width: 576px) {
  h1 {
    font-size: 32px;
  }

  h3 {
    font-size: 20px;
    line-height: 1.5;
  }

  p {
    font-size: 18px;
    margin-top: 40px;
  }

  .subtitle-content {
    margin-top: 260px;
  }

  .primary-content {
    margin-top: -80px;
  }

  .card-body {
    margin-bottom: -10px;
  }

  .about {
    margin-top: 140px;
  }

  .overlay {
    height: 214px;
  }

  .button {
    position: relative;
    left: 0px;
  }
}
